; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Operation Annihilation"
run/main_scene="uid://dqxju8y3m5gx2"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/scripts/": "purple",
"res://assets/scripts/Custom_Projectiles/": "green",
"res://assets/scripts/States/": "pink",
"res://assets/sounds/": "yellow",
"res://assets/sprites/": "blue"
}

[global_group]

Enemies="All enemies, maybe make them a class later"
Enemy_Missiles="All missiles launched by enemies"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
