[gd_scene load_steps=4 format=3 uid="uid://crtnl3njkiy87"]

[ext_resource type="Script" uid="uid://blqqhawpsxqg7" path="res://assets/scripts/CustomizableObjects/missile.gd" id="1_qcqkr"]
[ext_resource type="SpriteFrames" uid="uid://canosh6e0drjo" path="res://assets/sprites/AIM12_Sprite_Frames.tres" id="2_qcqkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urwtu"]
size = Vector2(160, 60)

[node name="Missile" type="Area2D"]
process_mode = 1
script = ExtResource("1_qcqkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
sprite_frames = ExtResource("2_qcqkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_urwtu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 7000.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
