[gd_scene load_steps=17 format=3 uid="uid://b6u315teu0t6k"]

[ext_resource type="Texture2D" uid="uid://bprf5ovrdr5to" path="res://assets/sprites/UGV-AT.png" id="1_1m55o"]
[ext_resource type="Script" uid="uid://cbwnrtx6mffws" path="res://assets/scripts/ugv_at.gd" id="1_7dsib"]
[ext_resource type="Texture2D" uid="uid://b1kd00k7nyqhm" path="res://assets/sprites/UGV-AT(Launcher).png" id="2_nml7n"]
[ext_resource type="Texture2D" uid="uid://c57nbn7l3of3x" path="res://assets/sprites/UGV-MG(Wreck).png" id="2_wml84"]
[ext_resource type="AudioStream" uid="uid://bnahwcrvr71eq" path="res://assets/sounds/missilelaunch1.mp3" id="5_x1d5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wml84"]
atlas = ExtResource("1_1m55o")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nml7n"]
atlas = ExtResource("1_1m55o")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dsib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nml7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsib"]
atlas = ExtResource("2_nml7n")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d5u"]
atlas = ExtResource("2_nml7n")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pkk"]
atlas = ExtResource("2_nml7n")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wqj"]
atlas = ExtResource("2_nml7n")
region = Rect2(1280, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjer"]
atlas = ExtResource("2_nml7n")
region = Rect2(0, 2560, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqrp"]
atlas = ExtResource("2_nml7n")
region = Rect2(1280, 2560, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ymkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsib")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wml84"]
size = Vector2(400, 310)

[node name="UGV-AT" type="Node2D" groups=["Enemies"]]
script = ExtResource("1_7dsib")

[node name="BodySprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dsib")
frame_progress = 0.66242

[node name="TurretSprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-71, -87)
sprite_frames = SubResource("SpriteFrames_7ymkh")
offset = Vector2(71, 87)

[node name="Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["Enemies"]]
position = Vector2(-20, 5)
shape = SubResource("RectangleShape2D_wml84")

[node name="Wreck" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wml84")

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_x1d5u")
max_distance = 10000.0
