[gd_scene load_steps=20 format=3 uid="uid://c7v4mwa7ersvv"]

[ext_resource type="Script" uid="uid://cgh7gg3dgfsn2" path="res://assets/scripts/ugv_rfv.gd" id="1_yi6cs"]
[ext_resource type="Texture2D" uid="uid://1kf2067yu78b" path="res://assets/sprites/RFVChassis.png" id="2_8fbnj"]
[ext_resource type="Texture2D" uid="uid://bi7piwo4lo4wq" path="res://assets/sprites/UGV-RFV-Turret.png" id="3_mapth"]
[ext_resource type="Texture2D" uid="uid://dwvead16yv77v" path="res://assets/sprites/UGV-RFV(Gunfire).png" id="4_yi6cs"]
[ext_resource type="Texture2D" uid="uid://c4sp8vld6dm73" path="res://assets/sprites/UGV-RFV(Wreck).png" id="5_fm3rb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3maa"]
atlas = ExtResource("2_8fbnj")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_clb42"]
atlas = ExtResource("2_8fbnj")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic4lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3maa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clb42")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbnj"]
atlas = ExtResource("4_yi6cs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapth"]
atlas = ExtResource("4_yi6cs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vyo"]
atlas = ExtResource("4_yi6cs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3rb"]
atlas = ExtResource("4_yi6cs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n84a"]
atlas = ExtResource("4_yi6cs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak27h"]
atlas = ExtResource("4_yi6cs")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosu3"]
atlas = ExtResource("4_yi6cs")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmum"]
atlas = ExtResource("4_yi6cs")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbv7f"]
atlas = ExtResource("4_yi6cs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjep"]
atlas = ExtResource("4_yi6cs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y1y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjep")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UGV-RFV" type="Area2D" groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_yi6cs")
health = 500
armor = 100
gun_ammo = 600
msl_ammo = 12

[node name="Chassis" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ic4lg")
frame_progress = 0.2550761

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_mapth")

[node name="LaunchTube" type="Marker2D" parent="Turret"]
position = Vector2(68, -176)
rotation = -0.7853982
scale = Vector2(10, 10)

[node name="Chaingun" type="AnimatedSprite2D" parent="Turret"]
z_index = -2
position = Vector2(90.000015, -80)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_1y1y6")
offset = Vector2(22, 0)

[node name="Muzzle" type="Marker2D" parent="Turret/Chaingun"]
position = Vector2(53.1, 0.99999994)

[node name="GunSound" type="AudioStreamPlayer2D" parent="Turret/Chaingun"]
position = Vector2(-9.000001, 7.9999995)
scale = Vector2(0.099999994, 0.099999994)
pitch_scale = 0.5

[node name="Hitbox" type="CollisionPolygon2D" parent="." groups=["Enemies"]]
visible = false
polygon = PackedVector2Array(-48, 279, 263, 284, 419, 81, 119, -22, 116, -148, -218, -153, -219, -37, -508, 79, -352, 271)

[node name="Wreck" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_fm3rb")
