[gd_scene load_steps=2 format=3 uid="uid://bjea02dxhyckl"]

[ext_resource type="Script" uid="uid://cgc7el1xprlac" path="res://assets/scripts/CustomizableObjects/weapon.gd" id="1_qdykf"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qdykf")

[node name="Body" type="Sprite2D" parent="."]

[node name="LaunchPoint" type="Marker2D" parent="."]
